.navbar {
  --inline-padding: 5rem;
  padding: 1rem var(--inline-padding);
  background-color: transparent;
  color: var(--text-clr);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100vw;
  z-index: 2;
}

.logo {
  font-size: 2rem;
  font-weight: 900;
}

.sections {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}

a {
  text-decoration: none;
  color: inherit;
  position: relative;
  transition: color 1s ease-in-out;
}

a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0%;
  height: 2px;
  background-color: var(--accent-clr);
  transition: width 1s ease-in-out;
}

.active > a::after {
  width: 100%;
  transition: width 1s ease-in-out;
}

.active > a {
  color: var(--accent-clr);
  transition: color 1s ease-in-out;
}

.map {
  padding: 2rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 2;
}

.map__area {
  opacity: 0.25;
  aspect-ratio: 1;
  width: 20px;
  border-radius: 50%;
  background-color: var(--secondary-clr);
  box-shadow: inset 0 0 0 2.5px var(--secondary-clr),
    inset 0 0 0 5px var(--primary-clr);
  transform: scale(1);
  transition: transform 0.5s ease-in-out;
}

.map__area.active {
  background-color: var(--accent-clr);
  box-shadow: inset 0 0 0 2.5px var(--accent-clr),
    inset 0 0 0 5px var(--primary-clr);
  transform: scale(1.5);
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

.map__horizontal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.map__vertical {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
